{
  "name": "fastify-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --ignore-watch '.next' --project=tsconfig.server.json --inspect=0.0.0.0:16490 --transpile-only --respawn 'server/index.ts'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "fastify": "^4.23.2",
    "next": "12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
